@media screen and (max-width: 1200px) {
  .action-button {
    width: 80px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    position: fixed;
    left: 30px;
    top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    cursor: pointer;

    &--show-sidebar {
      left: 380px;
    }
    &__line {
      width: 28px;
      height: 1px;
      margin: 2px;
      background-color: red;
      border: 2px solid #fff;
    }
    &:hover {
      background-color: rgba(255, 255, 255, 0.4);
    }
    &:active {
      background-color: rgba(255, 255, 255, 0.6);
      border: 2px solid #fff;
    }
  }
}
