 .main {
 	background-color: #f1f6f6;
 	height: 100%;
 	margin-left: 300px;
 	position: relative;
 	
 }
 .main__icon {
 	font-size: 25px;
 	width: 25px;
 	height: 25px;
 	position: absolute;
 	left: 2px;
 	top: 5px;
 	z-index: 999;
 }
.main__portfolio {
 	width: 100%;
 	height: 30%;
 }
 .main_tog {
 	margin-left: 0px;

 }
 .main__form-message::placeholder {
 	font-family: 'Source Sans Pro';
 }
 @media screen and (max-width: 1024px) {
 .main{
 	margin-left: 155px;
 	padding: 0;

 }
 .main_tog {
 	margin-left: 0;
 	padding: 0;
 }
}
