.about-me-content{
  height: 100%;
  width:100%-300px;
  margin-left: 300px;
  color:grey;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-me-content__text{
  text-align:center;
  max-width: 30%;
  font-size:15px;
  margin-bottom:1%;
}

@media screen and (max-width: 1200px){
  
  .about-me-content{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:grey;
    width: 100%;
    margin:0;
  }

  .about-me-content__text{
    text-align:center;
    max-width: 60%;
    font-size:15px;
    margin-bottom:1%;
  }
}
