#contact {
  width:100%-300px;
  margin-left: 300px;
  height: 100%;
  text-align: center;
  background-color: #F5F5F5;
}

.contact-text{
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-text__big-note
{
  text-align:center;
  max-width: 50%;
  font-size:30px;
  margin-bottom:1%;
}

.contact-text__small-note
{
  text-align:center;
  max-width: 70%;
  font-size:15px;
  margin-bottom:1%;
}

@media screen and (max-width: 1200px)
{
  #contact {
    text-align: center;
    background-color: #F5F5F5;
    width: 100%;
    margin:0;
  }
}
