.content-list {
    height: stretch;
    overflow-y: scroll;
    &__element {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100vh;
        margin-left: calc(20vw + 25px);
        width: stretch;
        &:first-child {
            justify-content: center;
        }
        &--intro {
            background-image: url(../images/banner.jpg);
            background-size: cover;
        }
        &--contact {
            background-color: #E4EFE9;
            height: 100vh;
        }
        &--flow-left {
            margin-left: 25px;
            transition-duration: 300ms;
        }
        &--flow-right {
            margin-left: calc(20vw + 25px);
            transition-duration: 300ms;
        }
    }
}

@media only screen and (max-width: 1000px) {
    .content-list__element {
        margin-left: 0;
        text-align: left;
    }
}