.pretty-text-block {
    height: fit-content;
    &__element {
        color: #a7a7a7;
        font-size: 1.33rem;
        line-height: 2.4rem;
        margin: 0;
        padding: 5%;
        text-align: center;
        width: 92%;
        &--large {
            color: #757575;
            font-size: 2.5rem;
            margin: 0;  
            padding-top: 5%;
            text-align: center;
        }
    }
}

@media only screen and (max-width: 1500px) {
    .pretty-text-block__element {
        font-size: 1.31rem;
    }
}

@media only screen and (max-width: 1100px) {
    .pretty-text-block__element {
        font-size: 1.25rem;
    }
}

@media only screen and (max-width: 1000px) {
    .pretty-text-block__element {
        font-size: 1.190rem;
        width: fit-content;
    }
}

@media only screen and (max-width: 700px) {
    .pretty-text-block__element {
        font-size: 1.125rem;
    }
}

@media only screen and (max-width: 650px) {
    .pretty-text-block__element {
        font-size: 1.065rem;
    }
}

@media only screen and (max-width: 550px) {
    .pretty-text-block__element {
        font-size: 0.935rem;
    }
}