.pretty-text-block {
    height: fit-content;
    &__element {
        margin: 0;
        width: 92%;
        padding: 5%;
        font-size: 24px;
        text-align: center;
        color: #a7a7a7;
        line-height: 2.4rem;
        &--large {
            color: #757575;
            text-align: center;
            font-size: 40px;
            margin: 0;
            padding-top: 5%;
        }
    }
}

@media only screen and (max-width: 1500px) {
    .pretty-text-block__element {
        font-size: 21px;
    }
}

@media only screen and (max-width: 1100px) {
    .pretty-text-block__element {
        font-size: 20px;
    }
}

@media only screen and (max-width: 1000px) {
    .pretty-text-block__element {
        width: fit-content;
        font-size: 19px;
    }
}

@media only screen and (max-width: 700px) {
    .pretty-text-block__element {
        font-size: 18px;
    }
}

@media only screen and (max-width: 650px) {
    .pretty-text-block__element {
        font-size: 17px;
    }
}

@media only screen and (max-width: 550px) {
    .pretty-text-block__element {
        font-size: 15px;
    }
}