.rounded-button {
    cursor: pointer;
    opacity: 0.8;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    padding: 17px 42px;
    border: none;
    border-radius: 6px;
    color: #E5FFFF;
    background-color: #9ad9d4;
    background-image: linear-gradient(to right, #99d0cb 0%, #6ba39e 100%);
    transition-duration: 500ms;
    &:hover {
        opacity: 1;
        transition-duration: 500ms;
    }
    &:focus {
        outline: 0;
    }
}

@media only screen and (max-width: 1000px) {
     .rounded-button {
        padding: 15px 36px;
    }
}

@media only screen and (max-width: 650px) {
     .rounded-button {
        padding: 12px 32px;
    }
}