.text-block {
    color: #bdbdbd;
    text-align: center;
    width: 50%;
    &__element {
        font-size: 1.125rem;
        margin: 0 auto;
        margin-bottom: 1em; 
        width: 60%;
        &--large {
            font-size: 2rem;
        }
    }
}

@media only screen and (max-width: 1000px) {
    .text-block {
        padding-left: 20%;
        padding-right: 20%;
        width: unset;
        &__element {
            margin: 0;
            padding-bottom: 5%;
            padding-left: 20%;
            padding-right: 20%;
            width: unset;
            &--large {
            font-size: 1.9rem;
            }
        }
    }
}

@media only screen and (max-width: 700px) {
    .text-block {
        &__element {
            font-size: 1rem;
            &--large {
                font-size: 1.8rem;
            }
        }
    }
}

@media only screen and (max-width: 650px) {
     .text-block {
        width: unset;
        padding-left: 10%;
        padding-right: 10%;
        &__element {
            width: unset;
            padding-left: 10%;
            padding-right: 10%;
        }
     }
}

@media only screen and (max-width: 550px) {
    .text-block {
        &__element {
            font-size: 0.9rem;
            &--large {
                font-size: 1.7rem;
            }
        }
    }
}