main {
  .contact {
    padding: 100px;
  }

  .contact__description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .contact__context {
    text-align: center;
    width: 70%;
  }
  
  .contact__item {
    width: 100%;
    border-radius: 7px;
    padding-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact__text {
    width: 100%;
    height: 10em;
    border-radius: 7px;
  }

  .contact__title {
    padding: 20px;
  }

  .contact__button {
    display: flex;
    justify-content: center;
  }

  .contact {
    padding: 10px;
    background-color: #f1f6f6;
  }
}

@media (min-width: 900px) {
  main {
    .contact {
      padding: 100px;
    }
  }
}

