main {
  width: 100%;

  .header__tooltip {
    margin-left: auto;
    padding-left: 20px;
    padding-top: 20px;
  }

  .header__tooltip {
  }

  .inputs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .inputs-item {
    width: 48%;
    border-radius: 7px;
  }

  .submit {
    border: solid #7dafab;
    border-radius: 10px;
    padding: 10px 20px;
    background-color: #7dafab;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #fff;
  }

  .header {
    background-image: url("/portfolio-images/banner.jpg");
  }

  .portfolio {
    background-color: #f1f6f6;
    padding-top: 100px;
  }
}

@media (min-width: 900px) {
  main {
    margin-left: 400px;
    .contact {
      padding: 100px;
    }
    .header__tooltip {
      display: none;
    }
  }
}