.sidebar {
  .navigation__list {
    font-size: 150%;
    display: flex;
    flex-direction: column;
  }

  .navigation__item {
    padding: 15px 30px;
    display: flex;
    margin-top: 10px;
  }

  .navigation__link {
    display: flex;
    width: 100%;
    color: #666;
    text-decoration: none;
    justify-content: space-between;
  }

  .navigation__item:hover {
    background-color: #53555C;
  }

  .navigation__item:hover > .navigation__link {
    color: #fff;
  }

  .navigation__text {
    margin: 0;
  }
}