.content-container {
	margin-bottom: 1em;
}
.content-container__text {
	font-size: 2em;
	text-align: center;
	display: block;
	color: white;
}
.content-container__text--gray {
	color: gray;
}
.content-container__subtext {
	text-align: center;
	display: block;
	color: white;
}
.content-container__subtext--gray {
	color: gray;
}
.content-container__button {
	text-align: center;
	margin: 1em auto 0 auto;
	display: block;
	background-color: #85b5b3;
	height: 3em;
	width: 10em;
	line-height: 1em;
	border: 0;
	border-radius: 10px;
	color: white;
}
.content-container__textarea {
	width: 100%;
	border: 0;
	border-radius: 10px;
	margin-top: 1.5em;
	padding: 1em;
	height: 15em;
}