@import url("base/base.pcss");
@import url("components/aside.pcss");
@import url("components/contact.pcss");
@import url("components/form.pcss");
@import url("components/main.pcss");
@import url("components/input.pcss");
@import url("components/navigation.pcss");
@import url("components/picture.pcss");
@import url("components/portfolio.pcss");
@import url("components/prologue.pcss");
@import url("components/button.pcss");
@import url("components/about.pcss");
@import url("components/textarea.pcss");
@import url("components/portfolio-card.pcss");
@import url("components/socials.pcss");
@import url("components/social-item.pcss");

