body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

*, ::before, ::after {
  box-sizing: inherit;
}

/* Sidebar */

.sidebar {
  display: none;

  @media screen and (min-width: 960px) {
    height: 100%;
    /* width: 17%; */
    width: 25%;
    position: fixed;
    background-color: rgb(39, 31, 31);
    overflow-x: hidden;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  @media screen and (min-width: 1320px) {
    /* width: 20%; */
    width: 300px;
  }
}


.main {
  position: relative;
  width: 100%;
  left: 0;

  @media screen and (min-width: 960px) {
    width: 75%;
    left: 25%;
  }

  @media screen and (min-width: 1320px) {
    width: calc(100% - 300px);
    left: 300px;
  }
}





.profile {
  padding: 4vh;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.profile__avatar {
  width: 8vh;
  height: 8vh;
}

.profile-info {
  text-align: right;
}

.profile-info__name {
  color: #fff;
  font-size: 20px;/*3.5vh;*/
  font-weight: bold;
}

.profile-info__profession {
  color: #818181;
  font-size: 15px;/*2.5vh;*/
}

.nav-item {
  color: rgb(29, 23, 23);
}

.nav-item:hover {
  background-color: rgb(29, 23, 23);
}

.nav-item:hover .nav-item__icon {
  color: rgb(203, 102, 149);
}

.nav-item:hover .nav-item__link {
  color: #f1f1f1;
}

.nav-item__icon,
.social-networks-list__icon {
  color: #818181;
}

.nav-item__link {
  padding: 2.5vh 5vh;
  text-decoration: none;
  color: #818181;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  font-size: 1em;/*3vh*/
}

.social-networks-list {
  text-align: center;
  margin: 4vh auto;
  padding: 0;
}

.social-networks-list__icon {
  padding: 0 1.3vh;
}

.social-networks-list__icon:hover {
  color: #fff;
  cursor: pointer;
}

.social-networks-list__item {
  list-style-type: none;
  display: inline-block;
  font-size: 15px;
}

/* Main content */



.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 4em 0;
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);
}

.content__header {
  color: #666;
  font-size: 45px;
  font-weight: normal;
  margin: 0;
}

/* Intro */

.intro {
  background: url(/images/banner.jpg);
  background-size: 100% 100%;
  padding: 6em 0;
}

.intro__text-wrap {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.intro__title {
  text-align: center;
  font-size: 50px;/*7vh*/
  color: rgb(188, 174, 180);
  line-height: 60px;/*10vh*/
  font-weight: normal;
  margin: 0;
  width: 66%;
}

.intro__description {
  padding: 3.3vh 0;
  text-align: center;
  font-size: 20px;/*3.3vh;*/
  color: rgb(188, 174, 180);
  line-height: 40px;/*6.5vh;*/
  width: 50%;
}

.button {
  font-family: "Source Sans Pro", sans-serif;
  position: relative;
  display: inline-block;
  border-radius: 0.35em;
  color: #fff;
  text-decoration: none;
  background-color: #8ebebc;
  border: 0;
  cursor: pointer;
  outline: none;
  margin: 3.3vh;
  font-size: 20px;/*3.3vh;*/
  padding: 3.3vh 9vh;
}

.button:hover {
  background-color: #9ececc;
}

.intro__key-word {
  color: #fff;
  border-bottom: 1px dotted white;
}

/* Portfolio */

.portfolio {
  background-color: #f5fafa;
}

.content__text {
  padding: 20px 8%;
  text-align: center;
  font-size: 20px;
  color: #888;
  line-height: 40px;
  margin: 0;
}

.portfolio-cards {
  @media screen and (min-width: 737px) {
    display: flex;
    justify-content: space-around;
  }
}

.portfolio-cards__wrap {
  display: flex;
  flex-direction: column;
}

.portfolio-cards__item {
  display: flex;
  flex-direction: column;
  margin: 15px;
  background-color: #fff;
  text-align: center;
  box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.15);
}

.portfolio-cards__img {
  width: 100%;
  height: 100%;
}

/* About Me */

.about-me {
  background-color: #ecf1f1;
}

.about-me__img {
  width: 90%;
  padding: 5vh 0;
}

/* Contact */

.contact {
  background-color: #e8edec;
}

.contact-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.contact-form__inputs {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding: 3.3vh 6%;
  align-items: center;
  width: 100%;
  @media screen and (max-width: 736px) {
    flex-direction: column;
  }
}

.contact-form__input,
.contact-form__textarea {
  border-radius: 8px;
  padding: 3.3vh;
  margin: 2vh;
  box-shadow: inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.05);
  border: solid 1px rgba(0, 0, 0, 0.15);
  font-size: 20px;/*3.3vh;*/
  font-family: "Source Sans Pro", sans-serif;
}

.contact-form__input {
  line-height: 4.5px;
  width: 47%;
  @media screen and (max-width: 736px) {
    width: 97%;
  }
}

.contact-form__textarea {
  height: 50vh;
  width: 85.5%;
  margin-top: 0.3vh;
}
