body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

*, ::before, ::after {
  box-sizing: inherit;
}
/*
.page-content {
  display: flex;
  flex-direction: row;
}*/

/* Sidebar */

.sidebar {
  height: 100%;
  width: 300px;
  position: fixed;

  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(39, 31, 31);
  overflow-x: hidden;
  padding-top: 30px;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.profile {
  padding: 0 30px 30px 30px;
  display: flex;
  justify-content: space-between;
}

.profile__avatar {
  width: 50px;
  height: 50px;
}

.profile-info {
  text-align: right;
}

.profile-info__name {
  color: #fff;
  font-size: 25px;
  font-weight: bold;
}

.profile-info__profession {
  color: #818181;
}

.nav-item {
  color: rgb(29, 23, 23);
}

.nav-item:hover {
  background-color: rgb(29, 23, 23);
}

.nav-item:hover .nav-item__icon {
  color: rgb(203, 102, 149);
}

.nav-item:hover .nav-item__link {
  color: #f1f1f1;
}

.nav-item__icon,
.social-networks-list__icon {
  color: #818181;
  font-size: 20px;
}

.nav-item__link {
  padding: 15px 30px;
  text-decoration: none;
  color: #818181;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.social-networks-list {
  text-align: center;
  margin: 30px auto;
  padding: 0;
}

.social-networks-list__icon {
  padding: 0 10px;
}

.social-networks-list__icon:hover {
  color: #fff;
  cursor: pointer;
}

.social-networks-list__item {
  list-style-type: none;
  display: inline-block;

}

/* Main content */

.content {
  position: relative;
  width: calc(100% - 300px);
  left: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 4em 0;
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);
}

.content__header {
  color: #666;
  font-size: 35px;
  font-weight: normal;
  margin: 0;
}

/* Intro */

.intro {
  background: url(/images/banner.jpg);
  background-size: 100% 100%;
  height:760px ;
}

.intro__text-wrap {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.intro__title {
  text-align: center;
  font-size: 40px;
  color: rgb(188, 174, 180);
  line-height: 60px;
  font-weight: normal;
  margin: 0;
  width: 66%;
}

.intro__description {
  padding: 20px 0;
  text-align: center;
  font-size: 20px;
  color: rgb(188, 174, 180);
  line-height: 40px;
  width: 50%;
}

.button {
  position: relative;
  display: inline-block;
  border-radius: 0.35em;
  color: #fff;
  text-decoration: none;
  background-color: #8ebebc;
  border: 0;
  cursor: pointer;
  outline: none;
  margin: 20px;
  font-size: 20px;
  padding: 20px 40px;
}

.button:hover {
  background-color: #9ececc;
}

.intro__key-word {
  color: #fff;
}

/* Portfolio */

.portfolio {
  background-color: #f5fafa;
}

.portfolio__text {
  text-align: center;
}

.portfolio-cards {
  display:flex;
  justify-content: space-around;
}

.portfolio-cards__wrap {
  display:flex;
  flex-direction: column;
}

.portfolio-cards__item {
  display: flex;
  flex-direction: column;
  margin: 15px;
  background-color: #fff;
  text-align: center;
  box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.15);
}

/* About Me */

.about-me {
  background-color: #ecf1f1;
}

/* Contact */

.contact {
  background-color: #e8edec;
}

.contact__text,
.portfolio__text {
  padding: 20px 8%;
  text-align: center;
  font-size: 20px;
  color: #888;
  line-height: 40px;
  margin: 0;
}

.contact-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.contact-form__inputs {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 20px 6%;
}

.contact-form__input,
.contact-form__textarea {
  border-radius: 8px;
  padding: 20px 20px;
  box-shadow: inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.05);
  border: solid 1px rgba(0, 0, 0, 0.15);
  font-size: 20px;
}

.contact-form__input {
  line-height: 25px;
  width: 47%;
}

.contact-form__textarea {
  height: 300px;
  width: 85.5%;
  margin-bottom: 20px;
}
