.content {
  position: relative;

  &__article {
    padding: 50px 60px;
    box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);
  }

  &__article--portfolio {
    background-color: rgb(232, 237, 236);
  }

  &__article--about-me {
    background-color: rgb(236, 241, 241);
  }

  &__article--contact {
    background-color: rgb(245, 250, 250);
  }

  &__title {
    padding-bottom: 30px;
    text-align: center;

    font-family: "Source Sans Pro", sans-serif;
    font-weight: 100;
    font-size: 40px;
    font-weight: 400;
  }

  &__description {
    padding-bottom: 30px;
    text-align: center;
  }

  &__image {
    margin: 50px 0;
    width: 100%;
    height: auto;
    max-height: 300px;
  }

  &__footer {
    background-color: rgb(220, 227, 226);
    padding: 40px 0;
  }

  &__text {
    text-align: center;
    color: rgb(136, 136, 136);
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 30%;
    justify-content: center;
  }
}

@media (min-width: 900px) {
  .content {
    position: relative;
  }

  .content__article {
    padding: 100px 10%;
  }
}
