.form {
  &__input-wrapper {
    margin: 0 -10px;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__input {
    width: 90%;
    margin: 10px 10px;
    background: rgba(255, 255, 255, 0.75);
    box-shadow: inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.05);
    border-radius: 0.35em;
    flex-grow: 1;
  }

  &__textarea {
    margin: 15px 0 0 0;
    width: 100%;

    background: rgba(255, 255, 255, 0.75);
    box-shadow: inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.05);
    border-radius: 0.35em;
  }

  &__button {
    margin: 20px 0;
    text-align: center;
  }
}

@media(min-width: 900px) {
  .form__input {
    width: 45%;
  }
}
