.intro {
  padding: 50px 0;
  position: relative;
  background-image: url("../images/banner.jpg");
  background-size: cover;

  &__title {
    padding: 0 10%;
    color: white;
    line-height: 1.5em;
    font-size: 1.5em;

    font-weight: 100;
    text-align: center;
  }

  &__description {
    color:rgba(255, 255, 255, 0.75);
    padding: 25px 10%;
    text-align: center;
  }

  &__footer {
    padding: 25px 25%;
    text-align: center;

  }
}

.intro {
  @media (min-width: 900px) {
    padding: 100px 0;
  }
}

@media (min-width: 900px){
  .intro__title {
      padding: 0 25%;
  }

  .intro__description {
      padding: 25px 25%;
  }
}
