.intro {
  padding: 50px 0;
  position: relative;
  width: 100%;

  background-image: url("../images/banner.jpg");
  background-size: cover;
  @media (min-width: 900px) {
    padding: 100px 0;
    width: 70%;
    left: 30%;
  }

  &__title {
    padding: 0 10%;
    color: white;
    line-height: 1.5em;
    font-size: 1.5em;

    font-weight: 100;
    text-align: center;

    @media (min-width: 900px) {
      padding: 0 25%;
    }

  }

  &__description {
    color:rgba(255, 255, 255, 0.75);
    padding: 25px 10%;
    text-align: center;

    @media (min-width: 900px) {
      padding: 25px 25%;
    }

  }

  &__footer {
    padding: 25px 25%;
    text-align: center;

  }

  &__button {

  }
}
