.contact {
  background-color: #e7eceb;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 200px;

  &__header {
    color: #666666;
    font-size: 48px;
    padding: 70px 0;
    font-weight: 200;
  }
  &__lorem {
    color: #888;
    font-size: 23px;
    width: 1250px;
    text-align: center;
    line-height: 40px;
    padding-bottom: 50px;
  }
  &__inputs-row {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 35px;
  }
  &__input {
    font-family: 'Source Sans Pro', sans-serif;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 400;
    border: solid 1px rgba(0, 0, 0, 0.15);
    height: 100%;
    width: 100%;
    padding: 0.75em 1em 0.75em 1em;
    box-shadow: 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.05);

    &:focus {
      outline: none;
      box-shadow: aquamarine 0 0 19px 2px;
    }
    &-message {
      height: 400px;
      width: 83%;
      margin-bottom: 30px;
    }
    &-email {
      width: 40%;
    }
    &-name {
      width: 40%;
      margin-right: 40px;
    }
  }
}