.main {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__intro {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 210px 20px 120px 20px;
    text-align: center;
    background: no-repeat url("/images/banner.jpg");
    background-size: cover;

    &--header {
      color: #d5d5d5;
      font-size: 23px;
    }
    &--lorem {
      line-height: 35px;
      padding: 30px 0 40px 0;
      font-size: 18px;
      color: #d5d5d5;
    }
    &--dotted {
      border-bottom: 1px dotted white;
      color: white;
    }
    &--prologue {
      color: white;
    }
  }
}

@media (min-width: 1000px) {
  .main {
    padding-left: 400px;

    &__intro {
      padding: 370px 20px 260px 20px;

      &--header {
        font-size: 48px;
      }
      &--lorem {
        font-size: 23px;
        width: 500px;
      }
    }
  }
}

