.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 400px);
  margin-left: 400px;

  &__intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 350px 0 284px 0;
    text-align: center;

    &--header {
      color: #d5d5d5;
      font-size: 46px;
    }
    &--lorem {
      line-height: 35px;
      padding: 30px 0 40px 0;
      width: 500px;
      font-size: 23px;
      color: #d5d5d5;
    }
    &--dotted {
      border-bottom: 1px dotted white;
      color: white;
    }
    &--prologue {
      color: white;
    }
  }
}