.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0 100px 0;
    background-color: #f1f6f6;
    width: 100%;

  &__header {
    color: #666666;
    font-size: 48px;
    padding: 70px 0;
    font-weight: 200;
  }
  &__lorem {
    color: #888;
    font-size: 23px;
    width: 1250px;
    text-align: center;
    line-height: 40px;
    padding-bottom: 50px;
  }
  &__gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &-column--item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 15px 40px 15px;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
      background-color: white;
    }
    &-column--text {
      line-height: 63px;
      font-size: 18px;
      font-weight: 300;
      color: #666;
    }
  }
}