.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f1f6f6;

  &__header {
    color: #666666;
    font-size: 40px;
    padding: 20px 0;
    font-weight: 200;
  }
  &__lorem {
    color: #888;
    font-size: 18px;
    text-align: center;
    line-height: 40px;
    padding-bottom: 40px;
  }
  &__gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    &-column--item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 15px 40px 15px;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
      background-color: white;
    }
    &-column--text {
      line-height: 63px;
      font-size: 18px;
      font-weight: 300;
      color: #666;
    }
  }
}

@media (min-width: 1000px) {
  .portfolio {
    padding: 70px 50px 100px 50px;
    &__header {
      font-size: 48px;
    }
    &__lorem {
      font-size: 23px;
    }
  }
}