@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,600");
.user-info {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.user-name {
    color: white;
    margin: 0;
    padding-bottom: 5px;
    font-size: 24px;
    font-weight: 600;
}
.user-position {
    color: grey;
    font-size: 14px;
}
.menu-text {
    padding-right: 10px;
    font-size: 19px;
}
.menu-point {
    color: grey;
    display: flex;
    font-size: 1.5em;
    justify-content: space-between;
    padding: 23px 20px 23px 50px;
    text-decoration: none;
}
.menu-point:hover {
    background-color: #1c2023;
    color: white;
    box-shadow: -2px 0 0 2px #1b1e1f;
    cursor: pointer;
}
.menu-point:hover .fa{
    color: #e27589;
}
.fa {
    color: pink;
}
.fa.social {
    color: dimgrey;
    padding: 0 12px;
    font-size: 22px;
}
.fa.social:hover {
    cursor: pointer;
}
.fa.social:active {
    cursor: pointer;
    color: rgba(69, 69, 69, 0.5);
}
.social-bar {
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 400px);
    margin-left: 400px;
}
.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 350px 0 292px 0;
    text-align: center;
}
.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0 100px 0;
    background-color: #f1f6f6;
    width: 100%;

}
.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 15px 40px 15px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
    background-color: white;
}
.gallery-text {
    line-height: 70px;
    font-size: 18px;
    font-weight: 300;
    color: #666;
}
.contact {
    background-color: #e7eceb;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 200px;
}
.dotted {
    border-bottom: 1px dotted white;
    color: white;
}
.prologue {
    color: white;
}
.hi-text {
    color: #d5d5d5;
    font-size: 46px;
}
.col {
    float:left;
    width: calc(90% / 3);
}
.col-item {
    width: 100%;
    margin: 5px 0 5px 60px;
    border: solid 1px grey;
    text-align: center;
    padding: 0 10px 10px 0;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
    background-color: white;
}
.col-img {
    width: 100%;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
.lorem-text {
    line-height: 35px;
    padding: 30px 0 40px 0;
    width: 500px;
    font-size: 23px;
    color: #d5d5d5;
}
.header-text {
    color: #666666;
    font-size: 48px;
    padding: 70px 0;
}
.content-text {
    color: #888;
    font-size: 23px;
    width: 1250px;
    text-align: center;
    line-height: 40px;
    padding-bottom: 50px;
}
.inputs-row {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 35px;
}
.input {
    font-family: 'Source Sans Pro', sans-serif;
    border-radius: 10px;
    font-size: 20px;
    border: solid 1px rgba(0, 0, 0, 0.15);
    height: 100%;
    width: 100%;
    padding: 0.75em 1em 0.75em 1em;
    box-shadow: 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.05);
}
.input:focus {
    outline: none;
    box-shadow: aquamarine 0 0 2px 2px;
}
.input-name {
    width: 40%;
    margin-right: 40px;
}
.input-email {
    width: 40%;
}
.input-message {
    height: 400px;
    width: 83%;
    margin-bottom: 30px;
}