.page {
  position: relative;

  &__wrapper {
    padding: 0 20rem;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  &__title,
  &__description,
  &__gallery {
    text-align: center;
  }

  &__title {
    padding: 6.4rem 0;
    font-weight: 300;
    font-size: 4rem;
  }

  &__description {
    padding-bottom: 3.2rem;
    font-size: 2.2rem;
  }

  &__button {
    font-size: 1.6rem;
  }

  &__gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__image {
    width: 100%;
    height: auto;
    padding-bottom: 3rem;
    max-height: 400px;
  }

  &__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
  }
}
