::-webkit-scrollbar-button {
    height: 0;
    width: 6px; 
}

::-webkit-scrollbar-track {
    background-color: #343540;
}

::-webkit-scrollbar-thumb {
    background: #63404c;
    background: linear-gradient(to top, #754f5c 20%, #63404c 44%, #462b35 100%);
    border: solid 1px #533248;
    border-radius: 5px;
    box-shadow: 0px 1px 1px #333333 inset;
}

::-webkit-resizer {
    height: 0;
    width: 7px; 
}

::-webkit-scrollbar {
    width: 11px;
}

textarea::-webkit-scrollbar-track {
    background-color: #6B6E85;
}

textarea::-webkit-scrollbar-thumb {
    background: #63404c;
    background: linear-gradient(to right, #754f5c 20%, #63404c 44%, #462b35 100%);
    border: solid 1px #966886;
    box-shadow: none;
}