::-webkit-scrollbar-button {
    width: 6px;
    height: 0;
}

::-webkit-scrollbar-track {
    background-color: #343540;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #63404c;
    background: linear-gradient(to top, #754f5c 20%, #63404c 44%, #462b35 100%);
    box-shadow: 0px 1px 1px rgb(51, 51, 51) inset;
    border: solid 1px rgb(83, 50, 72);
}

::-webkit-resizer {
    width: 7px;
    height: 0;
}

::-webkit-scrollbar {
    width: 11px;
}

textarea::-webkit-scrollbar-track {
    background-color: rgb(107, 110, 133);
}

textarea::-webkit-scrollbar-thumb {
    background: #63404c;
    background: linear-gradient(to right, #754f5c 20%, #63404c 44%, #462b35 100%);
    border: solid 1px rgb(150, 104, 134);
    box-shadow: none;
}