.sidebar {
    position: fixed;
    top: 0%;
    width: 20vw;
    min-width: 200px;
    height: 100vh;
    background-color: #2B2C36;
    color: #ececec;
    box-shadow: inset 0px 0px 10px rgb(18, 18, 22);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2000;
    &--flow-left {
        overflow-x: hidden;
        margin-left: -20vw;
        transition-duration: 300ms;
    }
    &--flow-right {
        overflow-x: hidden;
        margin-left: 0;
        transition-duration: 300ms;
    }
}

@media only screen and (max-width: 1000px) {
    .sidebar {
        position: initial;
        width: 100vw;
        min-width: 0;
        height: fit-content;
        &--flow-left {
            margin-left: 0;
            transition-duration: 0ms;
        }
        &--flow-right {
            transition-duration: 0ms;
        }
    }
}