.toggle-button {
    align-items: center;
    background-color: #2B2C36;
    color: #888888;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    position: fixed;
    top: 0%;
    width: 25px;
    z-index: 2000;
    &--flow-left {
        margin-left: 0;
        transition-duration: 300ms;
    }
    &--flow-right {
        margin-left: 20vw;
        transition-duration: 300ms;
    }
    &:hover {
        color: #e6e6e6;
        cursor: pointer;
    }
    &__icon {
        transition-duration: 200ms;
        &--rotate-left {
            transform: rotate(0deg);
        }
        &--rotate-right {
            transform: rotate(180deg);
        }
    }
}

@media only screen and (max-width: 1000px) {
    .toggle-button {
        display: none;
    }
}



