.menu{
   font-size: 20px;
   display:flex;
   flex-direction: column;
   padding: 0;
}

.menu__item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 7%;
  left: 0;
}

.menu__item:hover{
  background-color: #171717;
}

.item__icon{
  font-size: 20px;
  color: #818181;
}

.item__icon:hover  {
  color: #e27589;
}

.item__link{
  display: flex;
  justify-content: flex-end;
  margin: 0;
  color: #818181;
  text-decoration: none;
}

.item__link:hover{
  color: #c7c7c7;
}
