@media (max-width: 899px){
  .sidebar{
    position: absolute;
    left:-60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    background-color: #212527;
    color: #FFF;
    height: 100vh;
    margin:0; }
}


@media (min-width: 1025px) {
.sidebar{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 800px;
  left: 0;
  background-color: #212527;
  color: #FFF;
  margin:0; }
}

@media (min-width: 900px) and (max-width: 1024px ){
.sidebar{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 800px;
  left: 0;
  background-color: #212527;
  color: #FFF;
  margin:0;}
}
