@media (max-width: 899px){
  .sidebar{
    position: absolute;
    left:-60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    background-color: #212527;
    color: #FFF;
    height: 100vh;
    margin:0; }
}


@media (min-width: 1025px) and (max-width: 1300px){
.sidebar{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80vw;
  left: 0;
  background-color: #212527;
  color: #FFF;
  margin:0; }
}

@media (min-width: 900px) and (max-width: 1024px ){
.sidebar{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70vw;
  left: 0;
  background-color: #212527;
  color: #FFF;
  margin:0;}
}

@media (min-width: 1301px) and (max-width: 1700px){
.sidebar{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50vw;
  left: 0;
  background-color: #212527;
  color: #FFF;
  margin:0;}
}

@media (min-width: 1701px) and (max-width: 2000px){
.sidebar{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30vw;
  left: 0;
  background-color: #212527;
  color: #FFF;
  margin:0;}
}

@media (min-width: 2001px) {
.sidebar{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 17vw;
  left: 0;
  background-color: #212527;
  color: #FFF;}
}
