.body{
   margin: 0;
   padding: 0;
}

.content{
  display: flex;
  flex-direction: column;
}

.page{
  display: flex;
  flex-direction: row;
}

.sidebar{
    @media (max-width: 1025px){display: none;}
    @media (min-width: 1025px){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30vw;
    left: 0;
    background-color: #212527;
    color: #FFF;}
}

.sidebar__profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5%;
}

.profile__avatar{
     padding: 3%;
}

.profile__info{
    display:flex;
    flex-direction: column;
    text-align: right;
}

.profile__name{
   font-weight: bold;
   margin: 0;
}

.menu{
   font-size: 20px;
   display:flex;
   flex-direction: column;
   padding: 0;
}

.menu__item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 7%;
  left: 0;
}

.menu__item:hover{
  background-color: #171717;
}

.item__icon{
  font-size: 20px;
  color: #818181;
}

.item__icon:hover  {
  color: #e27589;
}

.item__link{
  display: flex;
  justify-content: flex-end;
  margin: 0;
  color: #818181;
  text-decoration: none;
}

.item__link:hover{
  color: #c7c7c7;
}

.sidebar__footer{
  font-size: 20px;
  text-align: center;
  padding: 15px;
}

.footer__icon{
  padding: 0 10px;
  color: #9e9e9e;
}

.footer__icon:hover{
  color: #fff;
}

.footer__item{
    display: inline-block;
    list-style-type: none;}
/*---------------------------------*/


.intro{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(../images/banner.jpg);
  background-size: 100% 100%;
  height:760px ;
  color: #fff;
}

.intro__content{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content__header{
  text-align: center;
  margin: 15px;
  font-size: 40px;
}

.content__description{
  text-align: center;
  margin: 15px;
  font-size: 20px;
}

/*--------------------------*/
 .button {
   position: relative;
   display: inline-block;
   border-radius: 0.35em;
   color: #fff;
   text-decoration: none;
   padding: 1em 2.5em 1em 2.5em;
   background-color: #8ebebc;
   border: 0;
   cursor: pointer;
   outline: none;
   margin: 15px;
}

/*---------------------------------*/


.portfolio{
  background-color: #f5f9f9;
  color: #888;
  box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.15);
}

.cards__items{
  display: flex;
  flex-direction: column;
  margin: 15px;
  background-color: #fff;
  text-align: center;
  box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.15);
}

.itema__image{
  width: 100%;
  height: 100%;
}

.gallery__cards{
  display:flex;
  flex-direction: column;
}

.portfolio__gallery{
  @media (min-width: 500px){
  display:flex;
  justify-content: space-around;
}
}

/*----------------*/

.title{
  text-align: center;
  font-size: 50px;
  color: #656565;
  padding: 15px;
}

.description{
  text-align: center;
  margin: 20px 50px;
  font-size: 20px;
}

/*----------------------------*/


.contact{
  background-color: #e2e7e6;
  height:1000px ;
  color: #888;
  box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.15);
}

.contact__form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form__inputs{
  @media (min-width: 500px){
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
}

 .inputs__item {
   position: relative;
   display: block;
   border: 0;
   outline: 0;
   background: rgba(255, 255, 255, 0.75);
   @media (min-width: 500px){width: 25vw;}
   @media (max-width: 500px){width: 80vw;}
   border-radius: 0.35em;
   padding: 0.75em 1em 0.75em 1em;
   box-shadow: inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.05);
   border: solid 1px rgba(0, 0, 0, 0.15);
   margin: 15px 10px 15px 10px;
   font-size: 17px;
   }


    .textarea {
    height: 300px;
    @media (max-width: 500px){width: 80vw;}
    @media (min-width: 500px){width: 55vw;}
    margin: 10px;
    position: relative;
    font-size: 19px;
    display: block;
    border: 0;
    outline: 0;
    background: #fff;
    background: rgba(255, 255, 255, 0.75);
    border-radius: 0.35em;
    padding: 0.75em 1em 0.75em 1em;
    box-shadow: inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.05);
    border: solid 1px rgba(0, 0, 0, 0.15);
  }
