.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 4em 0;
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);

  &__header {
    color: #666;
    font-size: 45px;
    font-weight: normal;
    margin: 0;
  }

  &__text {
    padding: 20px 8%;
    text-align: center;
    font-size: 20px;
    color: #888;
    line-height: 40px;
    margin: 0;
  }
}

@media screen and (max-width: 736px) {
  .content {
    padding: 3em 0;

    &__text {
      font-size: 1.1em;
      line-height: 30px;
    }

    &__header {
      font-size: 1.6em;
      padding-top: 0;
    }
  }
}
