.contact-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &__inputs {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 3.3vh 6%;
    align-items: center;
    width: 100%;
  }

  &__input,
  &__textarea {
    border-radius: 8px;
    padding: 20px;
    margin: 15px;
    box-shadow: inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.05);
    border: solid 1px rgba(0, 0, 0, 0.15);
    font-size: 20px;
    font-family: "Source Sans Pro", sans-serif;
  }

  &__input {
    line-height: 4.5px;
    width: 47%;
  }

  &__textarea {
    height: 400px;
    width: 85.5%;
    margin-top: 0;
  }
}

@media screen and (max-width: 736px) {
  .contact-form {
    &__inputs {
      flex-direction: column;
    }
    &__input {
      width: 97%;
    }
  }
}
