.intro {
  background: url(/images/banner.jpg);
  background-size: 100% 100%;
  padding: 6em 0;

  &__text-wrap {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    text-align: center;
    font-size: 2em;
    color: rgb(188, 174, 180);
    line-height: 60px;
    font-weight: normal;
    margin: 0;
    width: 66%;
  }

  &__description {
    padding: 20px 0;
    text-align: center;
    font-size: 20px;
    color: rgb(188, 174, 180);
    line-height: 40px;
    width: 50%;
  }

  &__key-word {
    color: #fff;
    border-bottom: 1px dotted white;
  }
}

@media screen and (max-width: 736px) {
  .intro__title {
    font-size: 1.7em;
    line-height: 40px;
  }
}
